server.port= 8089
spring.application.name=VOITURE
spring.cloud.discovery.enabled=true
eureka.instance.hostname=localhost
spring.datasource.url=jdbc:mysql://localhost:3306/testms
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update


